MONGO_URI= mongodb+srv://harshdixit15031975:KlyYmriPGXqyCOb6@harshcluster.ubrgodf.mongodb.net/bus_booking?retryWrites=true&w=majority&appName=HarshCluster
GOOGLE_CLIENT_ID=775531289258-agmte6cibdll5opa3gvf87kkjg70jm3e.apps.googleusercontent.com
ACCESS_TOKEN_SECRET= lsjflkjsdklf
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET= lsdjflkddjf
REFRESH_TOKEN_EXPIRY= 30d
COOKIE_PASSWORD= 121365454jhggfhghgfkjdkfjskjflksdjfassdkfjalkdsjfksjdfsdlfj
ADMIN_LOGIN_EMAIL= harshdixitofficial@gmail.com
ADMIN_LOGIN_PASSWORD= 12345678